# spring-grpc-service-example

./: LICENSE  ReadMe.md  build.gradle  docker-compose.yaml  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringGrpcBasicExampleApplication.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/dto/: BookDto.java
src/main/java/org/example/dto/mapper/: BookMapper.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/service/: BookService.java  BookServiceGrpcImpl.java
src/main/proto/: book.proto
src/main/resources/: application.yaml
